I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 274, in script
    jump choices3
ScriptError: could not find label 'choices3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 274, in script
    jump choices3
  File "D:\renpepe\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpepe\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choices3'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
newt 1.0
Sat Jun  1 08:17:23 2024
